Wpf_7_8/Services/CreateTask.xaml

<Window x:Class="Wpf_7_8.Services.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_7_8.Services"
        mc:Ignorable="d"
        Title="CreateTask" Height="432.266" Width="743" >

    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="New_Executed"
                        ></CommandBinding>
    </Window.CommandBindings>
    <Grid Width="747" Margin="0,0,0,-9" RenderTransformOrigin="0.503,0.545" HorizontalAlignment="Left">
    
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="382,67,244,297" VerticalAlignment="Top"  Width="120" SelectedDateChanged="EndDate_SelectedDateChanged"/>
        <ComboBox x:Name="Priority" HorizontalAlignment="Left" Margin="382,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Priority_SelectionChanged"/>

        <ComboBox x:Name="Category"  HorizontalAlignment="Left" Margin="383,171,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Category_SelectionChanged"/>

        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="24" Margin="383,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>

        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="383,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Description_TextChanged"/>

        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="223,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Приоритет" HorizontalAlignment="Left" Margin="223,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="228,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя Задачи" HorizontalAlignment="Left" Margin="227,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="228,274,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button1" Content="Добавить" Command="New"  RenderTransformOrigin="1.117,-0.004" Margin="223,329,244,38" />
    </Grid>
</Window>
