Wpf_7_8/MainWindow.xaml

<Window x:Class="Wpf_7_8.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Планировщик дел" Height="450" Width="800" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:Wpf_7_8.Services"
        >
    
    <Window.CommandBindings>
       
        <CommandBinding Command="local:WindowCommands.Reset" Executed="Reset_Executed"/>
        <CommandBinding Command="local:WindowCommands.Search" Executed="Search_Executed"/>
    </Window.CommandBindings>


    <Grid>
        <Menu Background="{x:Null}" Grid.ColumnSpan="2">
                <MenuItem x:Name="Task" Click="Click_Add" Header="{DynamicResource AddTask}" />
                <MenuItem x:Name="DeleteTask" Click="PromptWindow" Header="{DynamicResource Delete}" />
                <MenuItem x:Name="menuLanguage" Header="{DynamicResource Language}" />
                <MenuItem Header="{DynamicResource Filter}">
                    <MenuItem Header="{DynamicResource byCategory}">
                        <MenuItem Header="{DynamicResource Work}" Click="MenuItem_Click_ByCategory"></MenuItem>
                        <MenuItem Header="{DynamicResource Home}" Click="MenuItem_Click_ByCategory"></MenuItem>
                        <MenuItem Header="{DynamicResource Study}" Click="MenuItem_Click_ByCategory"></MenuItem>
                        <MenuItem Header="{DynamicResource Personal}" Click="MenuItem_Click_ByCategory"></MenuItem>
                    </MenuItem>
                <MenuItem Header="{DynamicResource byPriotity}">
                    <MenuItem Header="{DynamicResource Lowest}" Click="MenuItem_Click_ByPriority"></MenuItem>
                    <MenuItem Header="{DynamicResource Normal}" Click="MenuItem_Click_ByPriority"></MenuItem>
                    <MenuItem Header="{DynamicResource Highest}" Click="MenuItem_Click_ByPriority"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Reset" Command="local:WindowCommands.Reset"  Header="{DynamicResource Reset}" />
                <ToolBar Background="Gray">
                    <ToolBar Height="25" VerticalAlignment="Top">

                        <TextBox  x:Name="SearchInput" Width="100">Поиск...</TextBox>
                    </ToolBar>
                    <ToolBar>
                    <Button Command="local:WindowCommands.Search">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="10" Height="10" Fill="Black"  />
                                <TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0">Найти</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBar>
            </Menu>

            <DataGrid x:Name="toDoL" Margin="0,50,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="5">
                <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path = Status, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" x:Name="Status" Width="Auto" MinWidth="40">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=Done}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn  Binding="{Binding Path = CreationDate, StringFormat='dd MMM yyyy'}"     IsReadOnly="True" x:Name="CreationDate" Width="Auto" MinWidth="100" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=CreationDate}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn  IsReadOnly="False" x:Name="EndDate">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=FinishDate}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EndDate, StringFormat='dd MMM yyyy' }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker Name="DatePicker"  SelectedDate="{Binding Path=EndDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn x:Name="Priority" SelectedValueBinding="{Binding Priority, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Priority}"  IsReadOnly="False" >
                        <DataGridComboBoxColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=Priority}" />
                        </DataGridComboBoxColumn.Header>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn x:Name="Category" IsReadOnly="False"  SelectedValueBinding="{Binding Category, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Category}">
                        <DataGridComboBoxColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=Category}" />
                        </DataGridComboBoxColumn.Header>

                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Path = Name}"  IsReadOnly="False" x:Name="NameTask">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=NameTask}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = Description}"  IsReadOnly="False" x:Name="Description" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=Description}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    


</Window>
